# drools-dev

./: pom.xml
src/main/java/com/zhouxiang/model/: Message.java
src/main/java/com/zhouxiang/service/: RouteService.java
src/main/resources/aa/bb/route/: route.drl
src/main/resources/drools/: spring-drools.xml
src/main/resources/route/: route.drl
src/main/resources/spring/: applicationContext.xml
src/test/java/: DroolsTest.java  SpringTest.java
src/test/resources/aa/bb/route/: route.drl
src/test/resources/drools/: spring-drools.xml
